<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
  <div class="cards" role="main">
    <div class="card" style="--bg:hsl(31, 77%, 52%)">
      <img class="icon" src="images/icon-sedans.svg" alt="">
      <h1 class="title">SEDANS</h1>
      <p class="description">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
      </p>
      <a class="button" href="#" aria-label="">Learn More</a>
    </div>
    <div class="card" style="--bg:hsl(184, 100%, 22%)">
      <img class="icon" src="images/icon-suvs.svg" alt="">
      <h1 class="title">SUVS</h1>
      <p class="description">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
      </p>
      <a class="button" href="#" aria-label="">Learn More</a>
    </div>
    <div class="card" style="--bg:hsl(179, 100%, 13%)">
      <img class="icon" src="images/icon-luxury.svg" alt="">
      <h1 class="title">LUXURY</h1>
      <p class="description">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
      </p>
      <a class="button" href="#" aria-label="">Learn More</a>
    </div>
  </div>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" aria-label="" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.leefuuchang.in" aria-label="">LeeFuuChang</a>.
  </footer>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-size: 15px;
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: #f2f2f2;
  }

  .cards {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 90px;
    width: min-content;
    height: min-content;
  }

  .cards .card {
    padding: 30px;
    width: 330px;
    height: 440px;
    background: var(--bg);
  }

  .cards .card * {
    margin: 20px;
    display: flex;
  }

  .cards .card h1 {
    font-size: xx-large;
    font-family: 'Big Shoulders Display', cursive;
    color: #f2f2f2;
  }

  .cards .card p {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 24px;
    color: #ffffffbf;
  }

  .cards .card a {
    align-items: center;
    justify-content: center;
    border: 2px solid #f2f2f2;
    border-radius: 50px;
    font-family: 'Lexend Deca', sans-serif;
    width: 150px;
    height: 50px;
    text-decoration: none;
    transition: 0.3s;
    color: var(--bg);
    background: #f2f2f2;
  }

  .cards .card a:hover {
    color: #f2f2f2;
    background: var(--bg);
  }

  @media (min-width: 64rem){
    .cards {
      flex-direction: row;
    }
  }


  .attribution { 
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }
</style>
</html>
